#!/bin/sh


SLAVE_ADDR="0x29"


#======================================================================================================================
Enable_ALS()
{
    

    i2cset -y 0 $SLAVE_ADDR 0x80 0x01  #default
    
#   i2cset -y 0 $SLAVE_ADDR 0x80 0x0d
    
    
}
#======================================================================================================================

#======================================================================================================================
Setup_ALS()
{
    i2cset -y 0 $SLAVE_ADDR 0x85 0x12  # Default 
}
#======================================================================================================================


#======================================================================================================================
STATUS=""
GetStatus()
{
    STATUS=`i2cget -y 0 $SLAVE_ADDR 0x8C |cut -c3-5 `
}
#======================================================================================================================



#======================================================================================================================
IR=""
UV=""
GetValue()
{
    CH1_L=`i2cget -y 0 $SLAVE_ADDR 0x88 |cut -c3-5 `
    CH1_H=`i2cget -y 0 $SLAVE_ADDR 0x89 |cut -c3-5 `
     
    CH0_L=`i2cget -y 0 $SLAVE_ADDR 0x8A |cut -c3-5`
    CH0_H=`i2cget -y 0 $SLAVE_ADDR 0x8B |cut -c3-5`
     
    UV=$CH0_H$CH0_L
    IR=$CH1_H$CH1_L
}
#======================================================================================================================

Enable_ALS

Setup_ALS

GetValue

while [ 1 ]
do
    GetStatus
    GetValue
  
    
     echo "STATUS=$STATUS:UV=$UV:IR=$IR"
     
     break;
     usleep 300000
     
done



