#include <stdio.h>
#include <stdlib.h>

//=====================================================================================================================
int main(void)
{
	printf("customer skeleton\n\r");
	return(0);
}
//=====================================================================================================================

