#!/bin/sh
#====================================================================================================================================
# Test GPS Fix delay
#====================================================================================================================================



#scp root@192.168.1.216:/usr/share/audio/22294.wav root@192.168.1.216:/usr/share/audio/22294.wav2 

scp wav/32.* root@192.168.1.216:/usr/share/audio
scp wav/piano2.wav root@192.168.1.216:/usr/share/audio
scp wav/Pink* root@192.168.1.216:/usr/share/audio
scp wav/Tune* root@192.168.1.216:/usr/share/audio

