/*****************************************************************************/
/*
 *
 *      Copyright (C) 2010-2014 Prodata Mobility Systems
 *
 * All rights reserved.
 * 
 * Permission to use, copy, modify, and distribute this software for any purpose
 * with or without fee is hereby granted, provided that the above copyright
 * notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 * Except as contained in this notice, the name of a copyright holder shall not
 * be used in advertising or otherwise to promote the sale, use or other dealings
 * in this Software without prior written authorization of the copyright holder.
 * 
 */
/*****************************************************************************//*
 * oti_tags.h
 *
 *  Created on: Oct 21, 2008
 *      Author: jvolckae
 */

#ifndef _PRODATA_SYSTEMS_OTI_TAGS_H_
#define _PRODATA_SYSTEMS_OTI_TAGS_H_ 1



/**
 * @enum OtiTag
 *
 * List of tags that can be sent to the OTI reader.
 */
typedef enum
{
	/* Mandory payment TAGs */
	OTI_RESTORE_FACTORY_SETTINGS		= 0xDF4C,
	OTI_LOAD_DEFAULT_PARAMETERS			= 0xDF04,
	OTI_RESET_PCD						= 0xDF19,
	OTI_SERIAL_COMM_BAUD				= 0xDF05,
	OTI_SERIAL_COMM_STOP_BITS			= 0xDF1A,
	OTI_ENABLE_APPLICATION				= 0xDF4F,
	OTI_ENABLE_PAYMENT_SUBSCHEME		= 0xDF52,
	OTI_VISA_CRYPTO_SUBSCHEME			= 0xDF49,
	OTI_POLL							= 0xDF7E,
	OTI_STOP_MACRO						= 0xDF7D,
	OTI_POLL_EMV						= 0xFD,
	OTI_TERMINAL_ONLINE_STATUS			= 0xDF6A,

	/* EMV configuration TAGs */
	OTI_TERMINAL_COUNTRY_CODE			= 0x9F1A,
	OTI_TRANSACTION_CURRENCY_CODE		= 0x5F2A,
	OTI_TERMINAL_TYPE					= 0x9F35,
	OTI_APP_VERSION_NUMBER				= 0x9F09,
	OTI_TERMINAL_FLOOR_LIMIT			= 0xDF3B,
	OTI_TERMINAL_CAPABILITIES			= 0x9F33,
	OTI_TRANSACTION_CATEGORY_CODE		= 0x9F53,
	OTI_TARGET_PERCENT_BAISED_RANDOM	= 0xDF55,
	OTI_MAX_PERCENT_RANDOM				= 0xDF56,
	OTI_THRESHOLD_VALUE_BAISED_RANDOM	= 0xDF57,
	OTI_TAC_DEFAULT						= 0xDF58,
	OTI_TAC_DENIAL						= 0xDF59,
	OTI_TAC_ONLINE						= 0xDF5A,
	OTI_PUBLIC_KEYS						= 0xDF51,
	OTI_PUBLIC_KEYS_LIST				= 0xDF5C,
	OTI_DEFAULT_DDOL					= 0xDF5E,
	OTI_DEFAULT_TDOL					= 0xDF5F,
	OTI_MAGSTRIPE_RESULT_TAG_LIST		= 0xDF66,
	OTI_EMV_RESULT_TAG_LIST				= 0xDF67,
	OTI_PCD_TRANSACTION_LIMIT			= 0xDF60,
	OTI_CVM_REQUIRED_LIMIT				= 0xDF61,
	OTI_AMOUNT_ZERO_ONLINE_FLAG			= 0xDF71,
	OTI_STATUS_CHECK_FLAG				= 0xDF72,
	OTI_VISA_FDDA_VERS_0_ENABLE			= 0xDF75,
	OTI_TERMINAL_COMM_CHECK				= 0xDF77,
	OTI_VISA_WAVE_ENABLE				= 0xDF74,
	OTI_VISA_WAVE_OFFLINE_ENABLE			= 0xDF8109,
        OTI_VISA_ENABLE_LIMIT                           = 0xDF810F,
        OTI_VISA_FORMAT_TRACK1_ENABLE                   = 0xDF8126,
        OTI_TRACK2_FORMAT                               = 0xDFA102,
        OTI_EXCAHNGE_DATA_FLAG                          = 0xDFA103,
        OTI_KERNEL_CONFIGURATION                        = 0xDF813B,
        OTI_TERMINAL_CAPABILITIES_NO_CVM                = 0xDF810C,
        OTI_TERMINAL_CAPABILITIES_NO_CVM_MC             = 0xDFA101,
        OTI_TERMINATE_RESULT_TAG_LIST                   = 0xDF8150,

	/* EMV transaction returned TAGs */
	OTI_POLL_ANSWER						= 0xFC,
	OTI_TRACK1							= 0xDF23,
	OTI_TRACK2							= 0xDF22,
	OTI_AID								= 0x4F,
	OTI_PICC_TYPE						= 0xDF16,
	OTI_POLL_EMV_ERROR					= 0xDF68,
	OTI_AMOUNT_AUTHORIZED				= 0x9F02,
	OTI_TRANSACTION_DATE				= 0x9A,
	OTI_TRANSACTION_TYPE				= 0x9C,
	OTI_CVM_RESULT						= 0x9F34,
	OTI_TERMINAL_VERIFICATION_RESULT	= 0x95,
	OTI_TRANSACTION_STATUS_INFO			= 0x9B,
	OTI_CERTIFICATION_AUTHORITY_PKI		= 0x9F22,
	OTI_ISSUER_APP_DATA					= 0x9F10,
	OTI_UNPREDICATABLE_NUMBER			= 0x9F37,
	OTI_APP_INTERCHANGE_PROFILE			= 0x82,
	OTI_DF_NAME							= 0x84,
	OTI_CRYPTOGRAM_INFORMATION_DATA		= 0x9F27,
	OTI_APP_CRYPTOGRAM					= 0x9F26,
	OTI_APP_TRANSACTION_COUNTER			= 0x9F36,
	OTI_CVM_LIST						= 0x8E,
	OTI_TRANSACTION_RESULT				= 0xDF69,
	OTI_DATA_AUTHENTICATION_CODE		= 0x9F45,
	OTI_TERMINAL_TRANSACTION_QUALIFIERS	= 0x9F66,
	OTI_DATA_CHANNEL					= 0xDF70,
	OTI_BANK_IDENTIFIER_CODE			= 0x5F54,
	OTI_APP_DISCRETIONARY_DATA			= 0x9F05,
	OTI_TRANSACTION_SEQUENCE_COUNTER	= 0x9F41,
	OTI_CARDHOLDER_NAME_EXTENDED		= 0x9F0B,
	OTI_FROM_FACTOR_INDICATOR			= 0x9F6E,
	OTI_PAYPASS_THIRD_PARTY_DATA		= 0x9F6E,
	OTI_CUSTOMER_EXCLUSIVE_DATA			= 0x9F7C,
	OTI_TRANSACTION_TIME				= 0x9F21,
	OTI_DISCRETIONARY_DATA_TRACK1		= 0xDF43,
	OTI_DISCRETIONARY_DATA_TRACK2		= 0xDF44,

	/* User interface TAGs */
	OTI_OUTPORT_CONTROL					= 0xDF0A,
	OTI_OUTPORT							= 0xDF7F,
	OTI_HOST_INTERFACE_CONF				= 0xDF02,
	OTI_USER_INTERFACE_MODE				= 0xDF76,
	OTI_LCD_PRESET_MESS_EDITOR			= 0xDF54,
	OTI_LCD_PRESET_MESS_SELECTOR		= 0xDF2C,
	OTI_GRAPHIC_DISPLAY_HOST_CONTROL	= 0xDF32,
	OTI_TIMEOUT							= 0xDF5B,
	OTI_EXTERNAL_DISPLAY				= 0xDF46,
	OTI_PATTERN_CONTROL					= 0xDF48,

	/* Special (enhanced) TAGs */
	OTI_LOCK_PCD_PROTECTED_CMD			= 0xDF5D,
	OTI_UNLOCK_PROTECTED_CMD_TEMPLATE	= 0xF5,
	OTI_HOST_PCD_PROTOCOL_SELECTOR		= 0xDF31,
	OTI_SAM_POWER_UP_RESET				= 0xDF20,
	OTI_SAM_POWER_DOWN					= 0xDF21,
	OTI_SAM_RESET_ATR					= 0xDF24,
	OTI_RF_COLLISION_MSG_ENABLED		= 0xDF30,
	OTI_TRACKS_FOLLOWED_BY_AID			= 0xDF0C,
	OTI_PUPI							= 0xDF13,
	OTI_UID								= 0xDF0D,
	OTI_ATQB							= 0xDF14,
	OTI_ATS								= 0xDF0E,
	OTI_SAK								= 0xDF6B,
	OTI_TRANSPARENT_DATA				= 0xDF11,
	OTI_TRANSPARENT_CHANNEL_SELECT		= 0xDF09,
	OTI_TRANSPARENT_LAYER_CONTROL		= 0xDF7A,
	OTI_TRANSPARENT_AUTO_DESELECT		= 0xDF0B,
	OTI_RF_MODULATION_TYPE				= 0xDF79,
	OTI_RF_PARAM_BIT_RATE				= 0xDF0F,
	OTI_RF_PARAM_MAX_BIT_RATE			= 0xDF17,
	OTI_RF_PARAM_FWTI					= 0xDF03,
	OTI_TRANSPARENT_FRAME_SIZE			= 0xDF12,
	OTI_RF_RESET						= 0xDF18,
	OTI_RF_ANTENNA						= 0xDF06,
	OTI_DESELECT						= 0xDF07,
	OTI_REMOVE_PICC						= 0xDF08,
	OTI_MIFARE_COMMAND					= 0xDF78,
	OTI_MIFARE_KEY_REGION				= 0xDF1B,
	OTI_PCD_SERIAL_NUMBER				= 0xDF4D,
	OTI_VERSIONS						= 0xDF4E,
	OTI_TYPE_B_MODULATION_INDEX			= 0xDF63,
	OTI_CONFIG_HW_MODULE_VERSION		= 0xDF62,
	OTI_APP_SELECTION_INDICATOR			= 0xDF64,

	/* SPECIAL NOT DOCUMENTED TAGS */
	/* OTI software programming TAGs */
	OTI_BOOT_LOADER						= 0xDF40,
	OTI_FLASH_PACKET					= 0xDF6C,
	OTI_RUN_APPLIC						= 0xDF6E,
	
	/* NDoT TAGs */
	OTI_NDOT_POLL						= 0xDF810A,
	OTI_NDOT_EMV						= 0xF4,

	/* NDoT reply tags */
	OTI_NDOT_POLL_REPLY					= 0x00F4,
	OTI_NDOT_EMV_REPLY					= 0x00FC,
	OTI_POLL_EMV_REPLY					= 0x00FC,
        OTI_RESULT_TREMINATE_TEMPLATE                   = 0x00F2,
	OTI_NDOT_SECURED_FRAME				= 0x9F7B,
	OTI_NDOT_OFFLINE_BALANCE			= 0x9F50,
	OTI_NDOT_SECURED_FIXED_FRAME_1		= 0x9F70,
	OTI_NDOT_UNSECURED_FIXED_FRAME_1	= 0x9F75,
	OTI_NDOT_SECURED_FIXED_FRAME_2		= 0x9F71,
	OTI_NDOT_UNSECURED_FIXED_FRAME_2	= 0x9F76,
	OTI_NDOT_SECURED_FIXED_FRAME_3		= 0x9F72,
	OTI_NDOT_UNSECURED_FIXED_FRAME_3	= 0x9F77,
	OTI_NDOT_UNSECURED_GEN_VAR_FRAME	= 0x9F78,

	OTI_GET_DELAY						= 0xDF81,

	OTI_TAG_END							= 0xFFFFFF
} OtiTag;


#endif /* _PRODATA_SYSTEMS_OTI_TAGS_H_ */
